<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <SurfaceView
        android:layout_width="match_parent"
        android:id="@+id/photo_surfaceView"
        android:layout_height="0dp"
        android:layout_weight="0.76" />

    <Button
        android:text="Prendre une photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capture_Button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimary"/>

</LinearLayout>